*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html, body {
    height: 100%;
}
.search-bar{
    display: flex;
    padding: 0.6rem;
    /* width: 80% */
    /* background-color: rgb(150, 150, 150); */
    background-color: #e0e0e0; 
}

.circles {
    display: flex;
    gap: 0.5rem;
    margin-top: 10px;

}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
 
}

.red {
    background-color: red;
    /* margin-left: 10px; */
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}
/* .search i {
   
    font-size: 18px; 
    color: #888; 
} */
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex: 1;
    max-width: 400px;
}
.search input{
    padding: 10px 6px 10px  ;
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    width: 100%; 
    text-align: center;
    width: 100%; 
    height: 30px; 
    font-size: 14px;
}
.hero-section {
    position: relative; /* Needed for overlay positioning */
    background-image: url(business_edit.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 10px);
    padding: 10px;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity as needed */
}
.navbar {
    display: flex;
    background-color: #3498db;
    padding: 20px;
    position: relative;
}
.border{
    display: flex;
    margin-left: 20px;
    border: 2px solid white;
    padding: 10px;
}

.nav-icon {
    margin-right: 10px; 
}

.nav-icon i {
    font-size: 24px; 
   color: white;
}

h2 {
    margin: 0;
    font-size: 24px; 
    color: white;
}

.list-items{
margin-left: 350px;
color: white;
font-size: 1rem;
font-weight: bold;
}
.list-items ul :hover{
    border: 2px solid white;
    cursor: pointer;
}
ul{
    display: flex;
    list-style: none;
}
ul li {
    padding: 15px;
}
.nav-s-icon{
    margin-top: 15px;
}
.main-section{
   text-align: center;
   margin-top: 150px;
   color: white;
   font-weight: bold;
   font-size: 1.3rem;
   position: relative;
}
.main-section p{
font-weight: lighter;
font-size: 0.9rem;
}
  
 .bottom-section h2 {
    text-align: center;
    color: black;
}
.bottom-section h2 {
    text-align: center;
    color: black;
    padding-top: 50px; 
}

.bottom-section {
    height: 50vh;
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.image-container {
    display: flex;
    margin-top: 50px; 
}

.image1, .image2 {
    display: flex;
    margin-left: 80px;
}

.image1 img, .image2 img {
    width: 200px;
    height: 120px;
}

.image-text {
    margin-left: 20px;
}

